class Main {

      function void Bresenham(int x1, int y1, int x2, int y2){

       var int x1, x2, y1, y2;
       var int m, x, y,d,Slopeerror;

      let m = 2 * ( y2 - y1);
      let Slopeerror = m - (x2 - x1);

      let x = x1;
      let y = y1;

        while (x < (x2 + 1)) {

       //do Output.printString("(");
       //do Output.printInt(x);
       //do Output.printString(",");
       //do Output.printInt(y);
       //do Output.printString(")");


        let Slopeerror = Slopeerror + m;

         let x = x + 1;
       
         if (Slopeerror = 0 | Slopeerror > 0)
         {

         let y = y + 1;

         let Slopeerror = Slopeerror - 2 * ( x2 - x1);

           }

         do Screen.drawPixel(x, y);
       
      }
      return;
      }

      function void main() {
      
       var int x1, x2, y1, y2;
       var int m, x, y, d;

      let x1 = 30;
      let y1 = 20;
      let x2 = 100;
      let y2 = 50;

      do Main.Bresenham(x1, y1, x2, y2);

     //do Output.printInt(d);
     //do Output.printString("hello");

    do Screen.drawLine(x1, y1, x2, y2);

     return;
   }
}