class Main {

      function void Naive(int x0, int y0, int x1, int y1){

       var int x1, x0, y1, y0;
       var int dx, dy, x, y, m;

      let dx =(x1 - x0);
      let dy =(y1 - y0);

      let m = dy/dx;
      let y = y0;
      let x = x0;
 

        while (x < (x1 + 1)) {

       //do Output.printString("(");
       //do Output.printInt(x);
       //do Output.printString(",");
       //do Output.printInt(y);
       //do Output.printString(")");


        let y = y1 + dy * (x - x1) / dx;

         let x = x + 1;
       
         let y = y + m;
      // let y = y0 + m*(x - x0);

         do Screen.drawPixel(x, Math.abs(y));
       
      }
      return;
      }

      function void main() {
      
        var int x1, x0, y1, y0;
       var int dx, dy, x, y, m;

      let x0 = 3;
      let y0 = 2;
      let x1 = 15;
      let y1 = 5;

      do Main.Naive(x0, y0, x1, y1);

     //do Output.printInt(d);
     //do Output.printString("hello");

    do Screen.drawLine(x0, y0, x1, y1);

     return;
   }
}